REACT_APP_BUILD_DATETIME=
REACT_APP_BUILD_SHA=
REACT_APP_BUILD_VERSION=

REACT_APP_LOCALNET=
REACT_APP_E2E_TEST=

REACT_APP_TRANSAK_URL=https://global.transak.com
REACT_APP_TRANSAK_PARTNER_ID=4b66a274-d663-42a8-a495-e1f0e88ce023

REACT_APP_PRODUCTION_URLS="https://wallet.oasis.io, https://wallet.prd.oasis.io"
REACT_APP_STAGING_URLS=https://wallet.stg.oasis.io
